<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_lS3TcOT9Eey449gEqi-2sg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_lS3TfOT9Eey449gEqi-2sg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_lS3TfeT9Eey449gEqi-2sg">
        <outgoingTransitions xmi:id="_lS3TfuT9Eey449gEqi-2sg" target="_lS3Tf-T9Eey449gEqi-2sg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lS3Tf-T9Eey449gEqi-2sg" name="StateA" incomingTransitions="_lS3TfuT9Eey449gEqi-2sg _lS3TjOT9Eey449gEqi-2sg">
        <outgoingTransitions xmi:id="_lS3TguT9Eey449gEqi-2sg" specification="myEvent" target="_lS3TieT9Eey449gEqi-2sg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_lS3TieT9Eey449gEqi-2sg" name="StateB" incomingTransitions="_lS3TguT9Eey449gEqi-2sg">
        <outgoingTransitions xmi:id="_lS3TjOT9Eey449gEqi-2sg" specification="myEvent" target="_lS3Tf-T9Eey449gEqi-2sg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_lTBEeOT9Eey449gEqi-2sg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_lS3TcOT9Eey449gEqi-2sg" measurementUnit="Pixel">
    <children xmi:id="_lTBEeeT9Eey449gEqi-2sg" type="Region" element="_lS3TfOT9Eey449gEqi-2sg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lTBEeuT9Eey449gEqi-2sg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEe-T9Eey449gEqi-2sg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEfOT9Eey449gEqi-2sg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lTBEfeT9Eey449gEqi-2sg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_lTBEfuT9Eey449gEqi-2sg" type="Entry" element="_lS3TfeT9Eey449gEqi-2sg">
          <children xmi:id="_lTBEf-T9Eey449gEqi-2sg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_lTBEgOT9Eey449gEqi-2sg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEgeT9Eey449gEqi-2sg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEguT9Eey449gEqi-2sg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEg-T9Eey449gEqi-2sg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEhOT9Eey449gEqi-2sg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEheT9Eey449gEqi-2sg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_lTBEhuT9Eey449gEqi-2sg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEh-T9Eey449gEqi-2sg" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_lTBEiOT9Eey449gEqi-2sg" type="State" element="_lS3Tf-T9Eey449gEqi-2sg">
          <children xsi:type="notation:DecorationNode" xmi:id="_lTBEieT9Eey449gEqi-2sg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEiuT9Eey449gEqi-2sg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEi-T9Eey449gEqi-2sg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lTBEjOT9Eey449gEqi-2sg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lTBEjeT9Eey449gEqi-2sg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEjuT9Eey449gEqi-2sg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lTBEj-T9Eey449gEqi-2sg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEkOT9Eey449gEqi-2sg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lTBEkeT9Eey449gEqi-2sg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lTBEkuT9Eey449gEqi-2sg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEk-T9Eey449gEqi-2sg" x="40" y="80"/>
        </children>
        <children xmi:id="_lTBElOT9Eey449gEqi-2sg" type="State" element="_lS3TieT9Eey449gEqi-2sg">
          <children xsi:type="notation:DecorationNode" xmi:id="_lTBEleT9Eey449gEqi-2sg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEluT9Eey449gEqi-2sg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEl-T9Eey449gEqi-2sg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lTBEmOT9Eey449gEqi-2sg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_lTBEmeT9Eey449gEqi-2sg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEmuT9Eey449gEqi-2sg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_lTBEm-T9Eey449gEqi-2sg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEnOT9Eey449gEqi-2sg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_lTBEneT9Eey449gEqi-2sg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lTBEnuT9Eey449gEqi-2sg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEn-T9Eey449gEqi-2sg" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEoOT9Eey449gEqi-2sg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEoeT9Eey449gEqi-2sg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEouT9Eey449gEqi-2sg" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_lTBEo-T9Eey449gEqi-2sg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_lTBEpOT9Eey449gEqi-2sg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEpeT9Eey449gEqi-2sg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEpuT9Eey449gEqi-2sg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_lTBEp-T9Eey449gEqi-2sg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEqOT9Eey449gEqi-2sg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lTBEqeT9Eey449gEqi-2sg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lTBEquT9Eey449gEqi-2sg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_lTBEq-T9Eey449gEqi-2sg"/>
    <edges xmi:id="_lTBErOT9Eey449gEqi-2sg" type="Transition" element="_lS3TfuT9Eey449gEqi-2sg" source="_lTBEfuT9Eey449gEqi-2sg" target="_lTBEiOT9Eey449gEqi-2sg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lTBEreT9Eey449gEqi-2sg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEruT9Eey449gEqi-2sg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEr-T9Eey449gEqi-2sg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lTBEsOT9Eey449gEqi-2sg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lTBEseT9Eey449gEqi-2sg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lTBEsuT9Eey449gEqi-2sg" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_lTBEs-T9Eey449gEqi-2sg" type="Transition" element="_lS3TguT9Eey449gEqi-2sg" source="_lTBEiOT9Eey449gEqi-2sg" target="_lTBElOT9Eey449gEqi-2sg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lTBEtOT9Eey449gEqi-2sg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEteT9Eey449gEqi-2sg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEtuT9Eey449gEqi-2sg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lTBEt-T9Eey449gEqi-2sg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lTBEuOT9Eey449gEqi-2sg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lTBEueT9Eey449gEqi-2sg" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lTBEuuT9Eey449gEqi-2sg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lTBEu-T9Eey449gEqi-2sg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_lTBEvOT9Eey449gEqi-2sg" type="Transition" element="_lS3TjOT9Eey449gEqi-2sg" source="_lTBElOT9Eey449gEqi-2sg" target="_lTBEiOT9Eey449gEqi-2sg">
      <children xsi:type="notation:DecorationNode" xmi:id="_lTBEveT9Eey449gEqi-2sg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lTBEvuT9Eey449gEqi-2sg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lTBEv-T9Eey449gEqi-2sg" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lTBEwOT9Eey449gEqi-2sg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lTBEweT9Eey449gEqi-2sg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lTBEwuT9Eey449gEqi-2sg" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lTBEw-T9Eey449gEqi-2sg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lTBExOT9Eey449gEqi-2sg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
