Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce MX110 (ID=0x174e)
    Vendor:   NVIDIA
    VRAM:     2010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\D_Drive\aulas\ELF74_SE\Hugo\ensino_remoto\projeto\SimSE2_Veiculo\veiculo_09_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\D_Drive\aulas\ELF74_SE\Hugo\ensino_remoto\projeto\SimSE2_Veiculo\veiculo_09_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\D_Drive\aulas\ELF74_SE\Hugo\ensino_remoto\projeto\SimSE2_Veiculo\veiculo_09_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\D_Drive\aulas\ELF74_SE\Hugo\ensino_remoto\projeto\SimSE2_Veiculo\veiculo_09_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.192 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\D_Drive\aulas\ELF74_SE\Hugo\ensino_remoto\projeto\SimSE2_Veiculo\veiculo_09_Data\Managed\System.dll (this message is harmless)
started
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Baud rate 9600
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.759400 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 112.
Total: 2.630200 ms (FindLiveObjects: 0.050100 ms CreateObjectMapping: 0.045200 ms MarkObjects: 0.223100 ms  DeleteObjects: 0.010200 ms)

started
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.250400 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 537.
Total: 0.596400 ms (FindLiveObjects: 0.019500 ms CreateObjectMapping: 0.026600 ms MarkObjects: 0.114400 ms  DeleteObjects: 0.002600 ms)

serial port output ready
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

